REACT_APP_API_KEY="AIzaSyCw9QcSb9rM6vIkGcXq00ILGyiRH2btFqI",
REACT_APP_AUTH_DOMAIN="nextpedia-f7579.firebaseapp.com",
REACT_APP_DATABASE_URL="https://nextpedia-f7579.firebaseio.com",
REACT_APP_PROJECT_ID="nextpedia-f7579",
REACT_APP_STORAGE_BUCKET= "nextpedia-f7579.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="808761687881"